SECID	BOARDID	SHORTNAME	PREVPRICE	LOTSIZE	FACEVALUE	STATUS	BOARDNAME	DECIMALS	SECNAME	REMARKS	MARKETCODE	INSTRID	SECTORID	MINSTEP	PREVWAPRICE	FACEUNIT	PREVDATE	ISSUESIZE	ISIN	LATNAME	REGNUMBER	PREVLEGALCLOSEPRICE	CURRENCYID	SECTYPE	LISTLEVEL	SETTLEDATE
ABIO	TQBR	iАРТГЕН ао	111.34	10	0.1	A	Т+: Акции и ДР - безадрес.	2	"ПАО ""Артген"""	None	FNDT	EQIN	None	0.02	112.12	SUR	2024-04-01	92645451	RU000A0JNAB6	ARTGEN ao	1-01-08902-A	111.34	SUR	1	2	2024-04-03
ABRD	TQBR	АбрауДюрсо	279.2	10	1.0	A	Т+: Акции и ДР - безадрес.	1	Абрау-Дюрсо ПАО ао	None	FNDT	EQIN	None	0.2	268.6	SUR	2024-04-01	98000184	RU000A0JS5T7	Abrau-Durso ao	1-02-12500-A	279.2	SUR	1	3	2024-04-03
ACKO	TQBR	АСКО ао	3.58	100	1.0	A	Т+: Акции и ДР - безадрес.	2	АСКО ПАО ао	None	FNDT	EQIN	None	0.02	3.64	SUR	2024-04-01	536000000	RU000A0JXS91	ASKO ao	1-01-52065-Z	3.58	SUR	1	3	2024-04-03
AFKS	TQBR	Система ао	24.503	100	0.09	A	Т+: Акции и ДР - безадрес.	3	"АФК ""Система"" ПАО ао"	None	FNDT	EQIN	None	0.001	23.809	SUR	2024-04-01	9650000000	RU000A0DQZE3	AFK Sistema	1-05-01669-A	23.95	SUR	1	1	2024-04-03
AFLT	TQBR	Аэрофлот	48.63	10	1.0	A	Т+: Акции и ДР - безадрес.	2	Аэрофлот-росс.авиалин(ПАО)ао	None	FNDT	EQIN	None	0.01	47.42	SUR	2024-04-01	3975771215	RU0009062285	Aeroflot	1-01-00010-A	48.3	SUR	1	1	2024-04-03
AGRO	TQBR	AGRO-гдр	1470.2	1	0.0	A	Т+: Акции и ДР - безадрес.	1	ГДР ROS AGRO PLC ORD SHS	None	FNDT	EQIN	None	0.2	1453.8	USD	2024-04-01	54827500	US7496552057	GDR ROS AGRO PLC ORD SHS	None	1467.4	SUR	D	1	2024-04-03
AKRN	TQBR	Акрон	17400.0	1	5.0	A	Т+: Акции и ДР - безадрес.	0	Акрон ПАО ао	None	FNDT	EQIN	None	2.0	17208.0	SUR	2024-04-01	36757156	RU0009028674	Acron	1-03-00207-A	17400.0	SUR	1	2	2024-04-03
ALRS	TQBR	АЛРОСА ао	78.61	10	0.5	A	Т+: Акции и ДР - безадрес.	2	АЛРОСА ПАО ао	None	FNDT	EQIN	None	0.01	78.79	SUR	2024-04-01	7364965630	RU0007252813	ALROSA ao	1-03-40046-N	79.0	SUR	1	1	2024-04-03
AMEZ	TQBR	АшинскийМЗ	69.68	100	1.0	A	Т+: Акции и ДР - безадрес.	2	Ашинский метзавод ПАО ао	None	FNDT	EQIN	None	0.02	69.3	SUR	2024-04-01	498454822	RU000A0B88G6	Ashinckiy metzavod PAO	1-03-45219-D	69.68	SUR	1	3	2024-04-03
APTK	TQBR	Аптеки36и6	14.57	10	0.64	A	Т+: Акции и ДР - безадрес.	3	"ПАО ""Аптечная сеть 36,6"" ао"	None	FNDT	EQIN	None	0.002	14.562	SUR	2024-04-01	7630433826	RU0008081765	Apteki 36,6	1-01-07335-A	14.57	SUR	1	2	2024-04-03
AQUA	TQBR	ИНАРКТИКА	964.5	1	100.0	A	Т+: Акции и ДР - безадрес.	1	ПАО ИНАРКТИКА	None	FNDT	EQIN	None	0.5	947.0	SUR	2024-04-01	87876649	RU000A0JQTS3	INARCTIKA	1-01-04461-D	949.5	SUR	1	1	2024-04-03
ARSA	TQBR	Арсагера	13.32	100	1.0	A	Т+: Акции и ДР - безадрес.	2	УК Арсагера ПАО-ао	None	FNDT	EQIN	None	0.01	13.3	SUR	2024-04-01	123817165	RU000A0JP0Q7	UK Arsagera	1-01-03163-D	13.32	SUR	1	3	2024-04-03
ASSB	TQBR	АстрЭнСб	2.855	1000	0.007	A	Т+: Акции и ДР - безадрес.	3	"""Астраханская ЭСК"" ПАО"	None	FNDT	EQIN	None	0.005	2.865	SUR	2024-04-01	773900078	RU000A0D8MM8	Astrakhan Energo Sbyt	1-01-55064-E	2.85	SUR	1	3	2024-04-03
ASTR	TQBR	Астра ао	693.95	1	0.05	A	Т+: Акции и ДР - безадрес.	2	Группа Астра ао	None	FNDT	EQIN	None	0.05	696.95	SUR	2024-04-01	210000000	RU000A106T36	Astra Group	1-01-01286-G	680.0	SUR	1	2	2024-04-03
AVAN	TQBR	Авангрд-ао	944.0	1	10.0	A	Т+: Акции и ДР - безадрес.	0	"АКБ ""АВАНГАРД"" ПАО ао"	None	FNDT	EQIN	None	2.0	936.0	SUR	2024-04-01	80700000	RU000A0DM7B3	"AKB ""AVANGARD"""	10102879B	944.0	SUR	1	3	2024-04-03
BANE	TQBR	Башнефт ао	3189.5	1	1.0	A	Т+: Акции и ДР - безадрес.	1	Башнефть АНК ао	None	FNDT	EQIN	None	0.5	3182.5	SUR	2024-04-01	147846489	RU0007976957	Bashneft ANK ao	1-01-00013-A	3195.0	SUR	1	3	2024-04-03
BANEP	TQBR	Башнефт ап	2243.5	1	1.0	A	Т+: Акции и ДР - безадрес.	1	Башнефть АНК ап	None	FNDT	EQIN	None	0.5	2248.0	SUR	2024-04-01	29788012	RU0007976965	Bashneft ANK ap	2-01-00013-A	2256.0	SUR	2	3	2024-04-03
BELU	TQBR	НоваБев ао	5901.0	1	100.0	A	Т+: Акции и ДР - безадрес.	0	НоваБев Групп ПАО ао	None	FNDT	EQIN	None	1.0	5898.0	SUR	2024-04-01	15800000	RU000A0HL5M1	NovaBev Group ao	1-01-55052-E	5878.0	SUR	1	1	2024-04-03
BISVP	TQBR	БашИнСв ап	14.9	100	1.0	A	Т+: Акции и ДР - безадрес.	2	Башинформсвязь(ПАО) ап	None	FNDT	EQIN	None	0.01	14.98	SUR	2024-04-01	36165270	RU0009100176	BashInformSvyaz ap	2-01-00011-A	14.9	SUR	2	3	2024-04-03
BLNG	TQBR	Белон ао	28.12	100	0.01	A	Т+: Акции и ДР - безадрес.	3	Белон ОАО ао	None	FNDT	EQIN	None	0.005	27.805	SUR	2024-04-01	1150000000	RU000A0J2QG8	Belon ao	1-06-10167-F	28.12	SUR	1	3	2024-04-03
BRZL	TQBR	БурЗолото	1609.0	1	0.025	A	Т+: Акции и ДР - безадрес.	0	Бурятзолото ПАО ао	None	FNDT	EQIN	None	1.0	1637.0	SUR	2024-04-01	7027270	RU0009288658	Buryatzoloto ao	1-06-20577-F	1609.0	SUR	1	3	2024-04-03
BSPB	TQBR	БСП ао	313.85	10	1.0	A	Т+: Акции и ДР - безадрес.	2	"ПАО ""Банк ""Санкт-Петербург"" ао"	None	FNDT	EQIN	None	0.01	313.28	SUR	2024-04-01	461879831	RU0009100945	BSP	10300436B	313.13	SUR	1	1	2024-04-03
BSPBP	TQBR	БСП ап	59.55	100	1.0	A	Т+: Акции и ДР - безадрес.	2	Банк Санкт-Петербург ап	None	FNDT	EQIN	None	0.05	59.15	SUR	2024-04-01	20100000	RU000A0JP0U9	BSP ap	20100436B	59.55	SUR	2	3	2024-04-03
CARM	TQBR	СТГ	2.6535	100	1.0	A	Т+: Акции и ДР - безадрес.	4	СТГ ао	None	FNDT	EQIN	None	0.0005	2.6425	SUR	2024-04-01	2203330301	RU000A105NV2	STG	1-01-03536-G	2.63	SUR	1	3	2024-04-03
CBOM	TQBR	МКБ ао	7.655	100	1.0	A	Т+: Акции и ДР - безадрес.	3	"""МКБ"" ПАО ао"	None	FNDT	EQIN	None	0.001	7.669	SUR	2024-04-01	33429709866	RU000A0JUG31	MKB ao	10101978B	7.652	SUR	1	1	2024-04-03
CHGZ	TQBR	РН-ЗапСиб	152.8	10	0.1	A	Т+: Акции и ДР - безадрес.	1	РН-Западная Сибирь ПАО ао	None	FNDT	EQIN	None	0.2	149.0	SUR	2024-04-01	26771420	RU0009082291	RN-Western Siberia ao	1-01-00185-A	152.8	SUR	1	3	2024-04-03
CHKZ	TQBR	ЧКПЗ ао	25000.0	1	200.0	A	Т+: Акции и ДР - безадрес.	0	"""ЧКПЗ"" ПАО ао"	None	FNDT	EQIN	None	50.0	25400.0	SUR	2024-04-01	600216	RU000A0JNST0	CKPZ	1-03-45058-D	25000.0	SUR	1	3	2024-04-03
CHMF	TQBR	СевСт-ао	1857.4	1	0.01	A	Т+: Акции и ДР - безадрес.	1	Северсталь (ПАО)ао	None	FNDT	EQIN	None	0.2	1875.6	SUR	2024-04-01	837718660	RU0009046510	Severstal - ao	1-02-00143-A	1862.0	SUR	1	1	2024-04-03
CHMK	TQBR	ЧМК ао	8955.0	1	1.0	A	Т+: Акции и ДР - безадрес.	0	"""ЧМК"" ПАО ао"	None	FNDT	EQIN	None	5.0	8805.0	SUR	2024-04-01	3161965	RU0007665170	CMK	1-01-00080-A	8955.0	SUR	1	3	2024-04-03
CIAN	TQBR	CIAN-адр	879.0	1	0.0	A	Т+: Акции и ДР - безадрес.	1	АДР Cian PLC ORD SHS	None	FNDT	EQIN	None	0.2	872.8	SUR	2024-04-01	19603136	US83418T1088	ADR Cian PLC ORD SHS	None	879.0	SUR	D	1	2024-04-03
CNTL	TQBR	Телеграф	16.9	100	1.0	A	Т+: Акции и ДР - безадрес.	2	"""Центральный Телеграф"" ПАО ао"	None	FNDT	EQIN	None	0.02	16.86	SUR	2024-04-01	166167000	RU0007665147	Centrlnyi Telegraf	1-03-00327-A	16.9	SUR	1	3	2024-04-03
CNTLP	TQBR	Телеграф-п	11.7	100	1.0	A	Т+: Акции и ДР - безадрес.	2	"""Центральный Телеграф"" ПАО ап"	None	FNDT	EQIN	None	0.02	11.64	SUR	2024-04-01	55389000	RU0007665139	Centrlnyi Telegraf ap	2-03-00327-A	11.7	SUR	2	3	2024-04-03
DELI	TQBR	Каршеринг	320.0	1	0.000625	A	Т+: Акции и ДР - безадрес.	2	Каршеринг Руссия ао	None	FNDT	EQIN	None	0.05	318.65	SUR	2024-04-01	175849057	RU000A107J11	Carsharing Russia	1-01-16750-A	320.0	SUR	1	2	2024-04-03
DIAS	TQBR	Диасофт	6120.5	1	0.01	A	Т+: Акции и ДР - безадрес.	1	Диасофт ао	None	FNDT	EQIN	None	0.5	6145.5	SUR	2024-04-01	10500000	RU000A107ER5	Diasoft	1-01-84777-H	6120.5	SUR	1	2	2024-04-03
DIOD	TQBR	ЗаводДИОД	16.43	100	0.01	A	Т+: Акции и ДР - безадрес.	2	Завод ДИОД ПАО ао	None	FNDT	EQIN	None	0.01	16.61	SUR	2024-04-01	91500000	RU000A0JQWC1	Zavod DIOD ao	1-03-06923-A	16.43	SUR	1	3	2024-04-03
DVEC	TQBR	ДЭК ао	3.39	1000	1.0	A	Т+: Акции и ДР - безадрес.	3	"""ДЭК"" ПАО ао"	None	FNDT	EQIN	None	0.001	3.372	SUR	2024-04-01	17223107804	RU000A0JP2W1	DEC	1-01-55275-E	3.39	SUR	1	3	2024-04-03
DZRD	TQBR	ДонскЗР	5675.0	1	1.0	A	Т+: Акции и ДР - безадрес.	0	Донской завод радиодеталей ао	None	FNDT	EQIN	None	5.0	5620.0	SUR	2024-04-01	343407	RU000A0JQW11	DZRD ao	1-01-02677-A	5675.0	SUR	1	3	2024-04-03
DZRDP	TQBR	ДонскЗР п	3920.0	1	1.0	A	Т+: Акции и ДР - безадрес.	0	Донской завод радиодеталей ап	None	FNDT	EQIN	None	10.0	3990.0	SUR	2024-04-01	114469	RU000A0JQW29	DZRD pref.	2-01-02677-A	3920.0	SUR	2	3	2024-04-03
EELT	TQBR	ЕвроЭлтех	19.96	10	1.0	A	Т+: Акции и ДР - безадрес.	2	"""ЕвропЭлектротехника"" ПАО ао"	None	FNDT	EQIN	None	0.02	20.14	SUR	2024-04-01	551813000	RU000A0JWW54	European Eltech	1-01-83993-H	19.96	SUR	1	3	2024-04-03
ELFV	TQBR	ЭЛ5Энер ао	0.6728	1000	1.0	A	Т+: Акции и ДР - безадрес.	4	"""ЭЛ5-Энерго"" ПАО"	None	FNDT	EQIN	None	0.0002	0.663	SUR	2024-04-01	35371898370	RU000A0F5UN3	El5-Ener	1-01-50077-A	0.665	SUR	1	1	2024-04-03
ENPG	TQBR	ЭН+ГРУП ао	432.8	1	7e-05	A	Т+: Акции и ДР - безадрес.	1	МКПАО ЭН+ ГРУП ао	None	FNDT	EQIN	None	0.2	431.0	USD	2024-04-01	638848896	RU000A100K72	EN+ GROUP IPJSC ORD SHS	1-01-16625-A	431.2	SUR	1	1	2024-04-03
ETLN	TQBR	ETLN-гдр	92.9	1	0.0	A	Т+: Акции и ДР - безадрес.	2	ГДР ETALON GROUP PLC ORD SHS	None	FNDT	EQIN	None	0.02	92.6	USD	2024-04-01	292252042	US29760G1031	GDR ETALON GROUP PLC ORD SHS	None	92.9	SUR	D	1	2024-04-03
EUTR	TQBR	ЕвроТранс	241.9	1	0.05	A	Т+: Акции и ДР - безадрес.	2	ЕвроТранс ао	None	FNDT	EQIN	None	0.05	241.95	SUR	2024-04-01	159148665	RU000A1002V2	EvroTrans	1-01-80110-H	241.9	SUR	1	1	2024-04-03
FEES	TQBR	Россети	0.12046	10000	0.5	A	Т+: Акции и ДР - безадрес.	5	"""ФСК - Россети"" ПАО"	None	FNDT	EQIN	None	2e-05	0.11918	SUR	2024-04-01	2113460101477	RU000A0JPNN9	FGC ROSSETI	1-01-65018-D	0.11902	SUR	1	1	2024-04-03
FESH	TQBR	ДВМП ао	93.86	10	1.0	A	Т+: Акции и ДР - безадрес.	2	ДВ морское пароходство ПАО ао	None	FNDT	EQIN	None	0.01	93.93	SUR	2024-04-01	2951250000	RU0008992318	DVMP ao	1-03-00032-A	93.7	SUR	1	2	2024-04-03
FIVE	TQBR	FIVE-гдр	2832.5	1	0.0	A	Т+: Акции и ДР - безадрес.	1	ГДР X5 RetailGroup N.V.ORD SHS	None	FNDT	EQIN	None	0.5	2939.5	USD	2024-04-01	271572872	US98387E2054	GDR X5 RetailGroup N.V.ORD SHS	None	2870.0	SUR	D	1	2024-04-03
FIXP	TQBR	FIXP-гдр	313.9	1	0.0	A	Т+: Акции и ДР - безадрес.	1	ГДР FixPrice Group PLC ORD SHS	None	FNDT	EQIN	None	0.1	307.7	USD	2024-04-01	233808388	US33835G2057	GDR FixPrice Group PLC ORD SHS	None	312.5	SUR	D	1	2024-04-03
FLOT	TQBR	Совкомфлот	130.8	10	1.0	A	Т+: Акции и ДР - безадрес.	2	Совкомфлот ао	None	FNDT	EQIN	None	0.01	129.7	SUR	2024-04-01	2374993901	RU000A0JXNU8	Sovcomflot	1-01-10613-A	129.75	SUR	1	1	2024-04-03
GAZC	TQBR	ГАЗКОН-ао	659.0	10	10.0	A	Т+: Акции и ДР - безадрес.	0	ГАЗКОН (ПАО) ао	None	FNDT	EQIN	None	1.0	659.0	SUR	2024-04-01	225381601	RU000A0JQG86	Gazkon ao	1-01-09870-A	659.0	SUR	1	3	2024-04-03
GAZP	TQBR	ГАЗПРОМ ао	158.06	10	5.0	A	Т+: Акции и ДР - безадрес.	2	"""Газпром"" (ПАО) ао"	None	FNDT	EQIN	None	0.01	157.92	SUR	2024-04-01	23673512900	RU0007661625	Gazprom	1-02-00028-A	158.02	SUR	1	1	2024-04-03
GAZS	TQBR	ГАЗ-сервис	839.0	10	10.0	A	Т+: Акции и ДР - безадрес.	0	ГАЗ-сервис (ПАО) ао	None	FNDT	EQIN	None	1.0	839.0	SUR	2024-04-01	206508967	RU000A0JQG78	Gaz-servis ao	1-01-09871-A	839.0	SUR	1	3	2024-04-03
GAZT	TQBR	ГАЗ-Тек ао	1739.0	10	100.0	A	Т+: Акции и ДР - безадрес.	1	ГАЗ-Тек ПАО ао	None	FNDT	EQIN	None	0.5	1739.0	SUR	2024-04-01	471428300	RU000A0JS199	GAZ-Tek PAO ao	1-01-12996-A	1739.0	SUR	1	3	2024-04-03
GCHE	TQBR	ЧеркизГ-ао	5425.0	1	0.01	A	Т+: Акции и ДР - безадрес.	1	Группа Черкизово ПАО-ао	None	FNDT	EQIN	None	0.5	5390.0	SUR	2024-04-01	42222042	RU000A0JL4R1	Cherkizovo Group ao	1-02-10797-A	5425.0	SUR	1	3	2024-04-03
GECO	TQBR	iГЕНЕТИКО	48.71	10	0.01	A	Т+: Акции и ДР - безадрес.	3	ЦГРМ ГЕНЕТИКО ао	None	FNDT	EQIN	None	0.01	48.37	SUR	2024-04-01	83000000	RU000A105BN4	GENETICO	1-01-87198-H	48.71	SUR	1	3	2024-04-03
GEMA	TQBR	iММЦБ ао	176.65	10	0.01	A	Т+: Акции и ДР - безадрес.	2	ПАО ММЦБ ао	None	FNDT	EQIN	None	0.05	176.65	SUR	2024-04-01	14929920	RU000A100GC7	IMCB PJSC	1-01-85932-H	176.65	SUR	1	3	2024-04-03
GEMC	TQBR	МКПАО ЮМГ	931.0	1	0.03721404	A	Т+: Акции и ДР - безадрес.	1	Юнайтед Медикал Груп ПАО	None	FNDT	EQIN	None	0.1	933.9	SUR	2024-04-01	90000000	RU000A107JE2	IPJSC UMG	1-01-16774-A	931.0	SUR	1	1	2024-04-03
GLTR	TQBR	GLTR-гдр	740.3	1	0.0	A	Т+: Акции и ДР - безадрес.	2	ГДР Globaltrans Invest ORD SHS	None	FNDT	EQIN	None	0.05	720.5	USD	2024-04-01	102129860	US37949E2046	GDR Globaltrans Inves ORD SHS	None	728.55	SUR	D	1	2024-04-03
GMKN	TQBR	ГМКНорНик	15054.0	1	1.0	A	Т+: Акции и ДР - безадрес.	0	"ГМК ""Нор.Никель"" ПАО ао"	None	FNDT	EQIN	None	2.0	15140.0	SUR	2024-04-01	152863397	RU0007288411	NorNickel GMK	1-01-40155-F	15054.0	SUR	1	1	2024-04-03
GTRK	TQBR	ГТМ ао	457.0	10	100.0	A	Т+: Акции и ДР - безадрес.	2	"ПАО ""ГТМ"" ао"	None	FNDT	EQIN	None	0.1	457.1	SUR	2024-04-01	58462120	RU000A0ZYD22	GTM	1-01-84907-H	461.0	SUR	1	3	2024-04-03
HHRU	TQBR	iHHRU-адр	4365.0	1	0.0	A	Т+: Акции и ДР - безадрес.	0	АДР HeadHunter Group ORD SHS	None	FNDT	EQIN	None	1.0	4350.0	USD	2024-04-01	50635720	US42207L1061	ADR HeadHunter Group ORD SHS	None	4365.0	SUR	D	1	2024-04-03
HIMCP	TQBR	Химпром ап	32.88	100	1.0	A	Т+: Акции и ДР - безадрес.	2	Химпром ПАО ап	None	FNDT	EQIN	None	0.02	32.54	SUR	2024-04-01	229631402	RU0009099006	Himprom ap	2-01-55076-D	32.88	SUR	2	3	2024-04-03
HNFG	TQBR	ХЭНДЕРСОН	703.1	1	50.0	A	Т+: Акции и ДР - безадрес.	1	ХЭНДЕРСОН ао	None	FNDT	EQIN	None	0.1	716.3	SUR	2024-04-01	40444445	RU000A106XF2	HENDERSON	1-01-03109-G	703.1	SUR	1	2	2024-04-03
HYDR	TQBR	РусГидро	0.726	1000	1.0	A	Т+: Акции и ДР - безадрес.	4	"ПАО ""РусГидро"""	None	FNDT	EQIN	None	0.0001	0.724	SUR	2024-04-01	444793377038	RU000A0JPKH7	RusGidro	1-01-55038-E	0.7257	SUR	1	1	2024-04-03
IGST	TQBR	Ижсталь2ао	12240.0	1	1000.0	A	Т+: Акции и ДР - безадрес.	0	Ижсталь ПАО ао 2в.	None	FNDT	EQIN	None	20.0	12120.0	SUR	2024-04-01	800729	RU0002155292	Izhstal 2ao	1-02-30078-D	12240.0	SUR	1	3	2024-04-03
IGSTP	TQBR	Ижсталь ап	8630.0	1	1000.0	A	Т+: Акции и ДР - безадрес.	0	Ижсталь ПАО ап	None	FNDT	EQIN	None	10.0	8650.0	SUR	2024-04-01	266910	RU0002155300	Izhstal ap	2-02-30078-D	8630.0	SUR	2	3	2024-04-03
INGR	TQBR	ИНГРАД ао	1867.0	1	1000.0	A	Т+: Акции и ДР - безадрес.	0	ИНГРАД ПАО ао	None	FNDT	EQIN	None	1.0	1864.0	SUR	2024-04-01	41220793	RU000A0DJ9B4	INGRAD	1-01-50020-A	1867.0	SUR	1	3	2024-04-03
IRAO	TQBR	ИнтерРАОао	4.205	100	2.809767	A	Т+: Акции и ДР - безадрес.	4	"""Интер РАО"" ПАО ао"	None	FNDT	EQIN	None	0.0005	4.158	SUR	2024-04-01	104400000000	RU000A0JPNM1	Inter RAO ao	1-04-33498-E	4.1775	SUR	1	1	2024-04-03
IRKT	TQBR	Яковлев-3	74.85	100	3.0	A	Т+: Акции и ДР - безадрес.	2	"""Яковлев"" ПАО ак.об.-3"	None	FNDT	EQIN	None	0.05	73.35	SUR	2024-04-01	11686422311	RU0006752979	Yakovlev-3	1-03-00040-A	73.65	SUR	1	3	2024-04-03
JNOS	TQBR	Славн-ЯНОС	28.1	100	1.0	A	Т+: Акции и ДР - безадрес.	2	Славнефть-ЯНОС (ПАО) ао	None	FNDT	EQIN	None	0.05	28.0	SUR	2024-04-01	932654723	RU0009100895	Slavneft-JANOS	1-01-00199-A	28.1	SUR	1	3	2024-04-03
JNOSP	TQBR	Слав-ЯНОСп	16.8	100	1.0	A	Т+: Акции и ДР - безадрес.	2	Славнефть-ЯНОС (ПАО) ап	None	FNDT	EQIN	None	0.02	16.72	SUR	2024-04-01	310884574	RU0009101927	Slavneft-JANOS (pref)	2-01-00199-A	17.0	SUR	2	3	2024-04-03
KAZT	TQBR	Куйбазот	665.0	10	1.0	A	Т+: Акции и ДР - безадрес.	1	Куйбышевазот ПАО ао	None	FNDT	EQIN	None	0.2	675.2	SUR	2024-04-01	234147999	RU000A0B9BV2	Kuib.Azot ao	1-01-00067-A	665.0	SUR	1	3	2024-04-03
KAZTP	TQBR	Куйбазот-п	729.0	10	1.0	A	Т+: Акции и ДР - безадрес.	1	Куйбышевазот ПАО ап	None	FNDT	EQIN	None	0.5	745.0	SUR	2024-04-01	3696506	RU000A0B9BW0	Kuibishevazot ap	2-01-00067-A	729.0	SUR	2	3	2024-04-03
KBSB	TQBR	ТНСэКубань	685.0	10	0.56	A	Т+: Акции и ДР - безадрес.	1	ТНС энерго Кубань ПАО ао	None	FNDT	EQIN	None	0.5	689.5	SUR	2024-04-01	17869440	RU000A0JNJ11	TNS energo Kuban Company	1-01-55218-E	682.5	SUR	1	3	2024-04-03
KCHE	TQBR	КамчатЭ ао	0.806	10000	0.1	A	Т+: Акции и ДР - безадрес.	3	Камчатскэнерго ПАО ао	None	FNDT	EQIN	None	0.001	0.799	SUR	2024-04-01	58294409860	RU0006753498	Kamchatskenergo	1-02-00235-A	0.797	SUR	1	3	2024-04-03
KCHEP	TQBR	КамчатЭ ап	1.525	10000	0.1	A	Т+: Акции и ДР - безадрес.	3	Камчатскэнерго ПАО ап	None	FNDT	EQIN	None	0.005	1.535	SUR	2024-04-01	183062052	RU0006753480	Kamchatskenergo (pref)	2-02-00235-A	1.525	SUR	2	3	2024-04-03
KGKC	TQBR	КурганГКао	53.6	10	7.2	A	Т+: Акции и ДР - безадрес.	1	Курганская генер.комп.ПАО ао	None	FNDT	EQIN	None	0.2	53.8	SUR	2024-04-01	122453406	RU000A0JP120	Kurganskaja Gener.Kompanija	1-01-55226-E	53.6	SUR	1	3	2024-04-03
KGKCP	TQBR	КурганГКап	51.6	10	7.2	A	Т+: Акции и ДР - безадрес.	1	Курганская генер. комп. ПАО ап	None	FNDT	EQIN	None	0.2	51.2	SUR	2024-04-01	14393052	RU000A0JP138	Kurganskaja Gener.Kompanija ap	2-01-55226-E	51.6	SUR	2	3	2024-04-03
KLSB	TQBR	КалужскСК	32.42	100	0.2	A	Т+: Акции и ДР - безадрес.	2	"ао""Калужская сбыт.комп.""ПАО"	None	FNDT	EQIN	None	0.01	32.15	SUR	2024-04-01	91487347	RU000A0DKZK3	Kalugsk. Sbyt. Company ao	1-01-65057-D	32.42	SUR	1	3	2024-04-03
KLVZ	TQBR	Кристалл	8.131	100	0.01	A	Т+: Акции и ДР - безадрес.	3	Алкогольная Группа Кристалл	None	FNDT	EQIN	None	0.001	8.153	SUR	2024-04-01	921052700	RU000A107KX0	KLVZ KRISTALL	1-01-05421-G	8.131	SUR	1	3	2024-04-03
KMAZ	TQBR	КАМАЗ	184.1	10	50.0	A	Т+: Акции и ДР - безадрес.	1	КАМАЗ ПАО	None	FNDT	EQIN	None	0.1	181.3	SUR	2024-04-01	707229559	RU0008959580	KAMAZ	1-08-55010-D	180.8	SUR	1	2	2024-04-03
KMEZ	TQBR	КМЗ	1822.0	1	250.0	A	Т+: Акции и ДР - безадрес.	0	Ковровский механический завод	None	FNDT	EQIN	None	2.0	1860.0	SUR	2024-04-01	3764600	RU0006753613	Kovrov Mech. Zavod	1-02-05376-A	1822.0	SUR	1	3	2024-04-03
KOGK	TQBR	КоршГОК ао	54800.0	1	1.0	A	Т+: Акции и ДР - безадрес.	0	Коршуновский ГОК ПАО ао	None	FNDT	EQIN	None	200.0	53600.0	SUR	2024-04-01	250126	RU0002155359	Korshunovskii GOK	1-01-20992-F	54600.0	SUR	1	3	2024-04-03
KRKN	TQBR	СаратНПЗ	12900.0	1	1.0	A	Т+: Акции и ДР - безадрес.	0	Саратовский НПЗ ПАО ао	None	FNDT	EQIN	None	50.0	12850.0	SUR	2024-04-01	748012	RU0009100408	Saratovskiy NPZ ao	1-01-00248-A	12900.0	SUR	1	3	2024-04-03
KRKNP	TQBR	СаратНПЗ-п	12160.0	1	1.0	A	Т+: Акции и ДР - безадрес.	0	Саратовский НПЗ ПАО ап	None	FNDT	EQIN	None	20.0	12100.0	SUR	2024-04-01	249337	RU0009100416	Saratovskiy NPZ ap	2-01-00248-A	12160.0	SUR	2	3	2024-04-03
KRKOP	TQBR	ТКЗКК ап	15.76	100	1.0	A	Т+: Акции и ДР - безадрес.	2	ТКЗ Красный котельщик ПАО ап	None	FNDT	EQIN	None	0.02	15.88	SUR	2024-04-01	71086000	RU0009098131	TKZ Krasny Kotelshchik ap	2-01-30301-E	15.76	SUR	2	3	2024-04-03
KROT	TQBR	КрасОкт-ао	2515.0	10	1.0	A	Т+: Акции и ДР - безадрес.	0	"""КрасныйОктябрь"" ПАО - ао"	None	FNDT	EQIN	None	1.0	2503.0	SUR	2024-04-01	9217583	RU0008913850	KrasnyiOctyabr	1-02-00060-A	2515.0	SUR	1	3	2024-04-03
KROTP	TQBR	КрасОкт-1п	600.0	10	1.0	A	Т+: Акции и ДР - безадрес.	0	КрасныйОктябрь-1п	None	FNDT	EQIN	None	1.0	601.0	SUR	2024-04-01	1474549	RU0008913868	KrasnyiOctabr-1(pr)	2-01-00060-A	600.0	SUR	2	3	2024-04-03
KRSB	TQBR	Красэсб ао	19.54	100	0.02	A	Т+: Акции и ДР - безадрес.	2	Красноярскэнергосбыт ао	None	FNDT	EQIN	None	0.02	19.52	SUR	2024-04-01	596039612	RU000A0HMLY1	Krashojarskenergosbyt	1-01-55147-E	19.42	SUR	1	3	2024-04-03
KRSBP	TQBR	Красэсб ап	19.52	100	0.02	A	Т+: Акции и ДР - безадрес.	2	Красноярскэнергосбыт ап	None	FNDT	EQIN	None	0.02	19.62	SUR	2024-04-01	168993328	RU000A0HMLZ8	Krashojarskenergosbyt pref.	2-01-55147-E	19.48	SUR	2	3	2024-04-03
KUBE	TQBR	РСетКубань	404.2	10	100.0	A	Т+: Акции и ДР - безадрес.	1	"""Россети Кубань"" ПАО"	None	FNDT	EQIN	None	0.2	402.6	SUR	2024-04-01	334657837	RU0009046767	Rosseti Kuban	1-02-00063-A	404.2	SUR	1	3	2024-04-03
KUZB	TQBR	КузнецкийБ	0.0624	10000	0.01	A	Т+: Акции и ДР - безадрес.	5	"Банк ""Кузнецкий"" ПАО ао"	None	FNDT	EQIN	None	5e-05	0.062	SUR	2024-04-01	22503490875	RU000A0JSQ66	"Bank ""Kuzneckiy"""	10100609B	0.0624	SUR	1	3	2024-04-03
KZOS	TQBR	ОргСинт ао	106.4	10	1.0	A	Т+: Акции и ДР - безадрес.	1	"ПАО ""Органический синтез"" ао"	None	FNDT	EQIN	None	0.1	105.6	SUR	2024-04-01	1785114000	RU0009089825	PAO Organicheskiy Sintez ao	1-02-55245-D	106.4	SUR	1	3	2024-04-03
KZOSP	TQBR	ОргСинт ап	27.15	10	1.0	A	Т+: Акции и ДР - безадрес.	2	"ПАО ""Органический синтез"" ап"	None	FNDT	EQIN	None	0.01	27.07	SUR	2024-04-01	119596000	RU0006753456	PAO Organicheskiy Sintez ap	2-02-55245-D	27.15	SUR	2	3	2024-04-03
LEAS	TQBR	Европлан	976.2	1	1.0	A	Т+: Акции и ДР - безадрес.	1	ПАО «ЛК «Европлан»	None	FNDT	EQIN	None	0.1	965.1	SUR	2024-04-01	120000000	RU000A0ZZFS9	Europlan	1-01-16419-A	976.2	SUR	1	1	2024-04-03
LENT	TQBR	Лента ао	909.5	1	0.0912632	A	Т+: Акции и ДР - безадрес.	1	Лента МКПАО ао	None	FNDT	EQIN	None	0.5	902.0	SUR	2024-04-01	115985197	RU000A102S15	Lenta IPJSC ORD SHS	1-01-16686-A	909.5	SUR	1	1	2024-04-03
LKOH	TQBR	ЛУКОЙЛ	7665.0	1	0.025	A	Т+: Акции и ДР - безадрес.	1	НК ЛУКОЙЛ (ПАО) - ао	None	FNDT	EQIN	None	0.5	7628.5	SUR	2024-04-01	692865762	RU0009024277	LUKOIL	1-01-00077-A	7657.0	SUR	1	1	2024-04-03
LNZL	TQBR	Лензолото	16060.0	1	1.0	A	Т+: Акции и ДР - безадрес.	0	"""Лензолото"" ПАО ао"	None	FNDT	EQIN	None	10.0	16110.0	SUR	2024-04-01	1140300	RU000A0JP1N2	Lenzoloto	1-02-40433-N	16060.0	SUR	1	3	2024-04-03
LNZLP	TQBR	Лензол. ап	2615.0	1	1.0	A	Т+: Акции и ДР - безадрес.	0	"""Лензолото"" ПАО ап"	None	FNDT	EQIN	None	5.0	2620.0	SUR	2024-04-01	347700	RU000A0JP1P7	Lenzoloto pref.	2-02-40433-N	2615.0	SUR	2	3	2024-04-03
LSNG	TQBR	РСетиЛЭ	22.9	100	1.0	A	Т+: Акции и ДР - безадрес.	2	Россети Ленэнерго ПАО-ао	None	FNDT	EQIN	None	0.01	22.81	SUR	2024-04-01	8523785320	RU0009034490	Rosseti LenEnrg	1-01-00073-A	22.9	SUR	1	3	2024-04-03
LSNGP	TQBR	РСетиЛЭ-п	196.55	10	1.0	A	Т+: Акции и ДР - безадрес.	2	Россети Ленэнерго ПАО-ап	None	FNDT	EQIN	None	0.05	196.5	SUR	2024-04-01	93264311	RU0009092134	Rosseti LenEnrg (pref)	2-01-00073-A	196.55	SUR	2	3	2024-04-03
LSRG	TQBR	ЛСР ао	996.8	1	0.25	A	Т+: Акции и ДР - безадрес.	1	Группа ЛСР ПАО ао	None	FNDT	EQIN	None	0.2	992.4	SUR	2024-04-01	103030215	RU000A0JPFP0	LSR	1-01-55234-E	996.8	SUR	1	1	2024-04-03
LVHK	TQBR	Левенгук	42.25	100	10.0	A	Т+: Акции и ДР - безадрес.	2	Левенгук ПАО ао	None	FNDT	EQIN	None	0.05	42.15	SUR	2024-04-01	52940000	RU000A0JT7Y2	Levenguk ao	1-01-04329-D	42.25	SUR	1	3	2024-04-03
MAGE	TQBR	МагадЭн ао	5.27	100	1.0	A	Т+: Акции и ДР - безадрес.	2	"""Магаданэнерго"" ПАО ао"	None	FNDT	EQIN	None	0.01	5.29	SUR	2024-04-01	463838268	RU0006758919	Magadanenergo ao	1-01-00254-A	5.27	SUR	1	3	2024-04-03
MAGEP	TQBR	МагадЭн ап	3.99	100	1.0	A	Т+: Акции и ДР - безадрес.	2	"""Магаданэнерго"" ПАО ап"	None	FNDT	EQIN	None	0.01	4.0	SUR	2024-04-01	145673254	RU0006758893	Magadanenergo ap	2-01-00254-A	3.99	SUR	2	3	2024-04-03
MAGN	TQBR	ММК	56.4	10	1.0	A	Т+: Акции и ДР - безадрес.	3	"""Магнитогорск.мет.комб"" ПАО ао"	None	FNDT	EQIN	None	0.005	56.705	SUR	2024-04-01	11174330000	RU0009084396	MMK	1-03-00078-A	56.22	SUR	1	1	2024-04-03
MDMG	TQBR	MDMG-гдр	1019.0	1	0.0	A	Т+: Акции и ДР - безадрес.	1	ГДР MD Medical Group Inv. PLC	None	FNDT	EQIN	None	0.1	1015.8	USD	2024-04-01	24101569	US55279C2008	GDR MD Medical Group Inv. PLC	None	1019.0	SUR	D	1	2024-04-03
MFGS	TQBR	Мегион-ао	442.0	10	25.0	A	Т+: Акции и ДР - безадрес.	1	"ао ""Славнефть-Мегионнефтегаз"""	None	FNDT	EQIN	None	0.5	446.0	SUR	2024-04-01	99474705	RU0009011126	Megion	1-03-00149-A	443.5	SUR	1	3	2024-04-03
MFGSP	TQBR	Мегион-ап	295.0	10	25.0	A	Т+: Акции и ДР - безадрес.	1	ап Мегионнефтегаз	None	FNDT	EQIN	None	0.5	297.5	SUR	2024-04-01	33056875	RU0009011134	Megion (pref)	2-03-00149-A	295.0	SUR	2	3	2024-04-03
MGKL	TQBR	МГКЛ	2.5135	100	0.01	A	Т+: Акции и ДР - безадрес.	4	МГКЛ ао	None	FNDT	EQIN	None	0.0005	2.5135	SUR	2024-04-01	872900000	RU000A0JVJQ8	MGKL	1-01-11915-A	2.51	SUR	1	3	2024-04-03
MGNT	TQBR	Магнит ао	7943.0	1	0.01	A	Т+: Акции и ДР - безадрес.	1	"""Магнит"" ПАО ао"	None	FNDT	EQIN	None	0.5	7954.5	SUR	2024-04-01	101911355	RU000A0JKQU8	Magnit	1-01-60525-P	7970.0	SUR	1	3	2024-04-03
MGNZ	TQBR	СМЗ-ао	7440.0	1	0.25	A	Т+: Акции и ДР - безадрес.	0	Соликамский магн.завод(ОАО)ао	None	FNDT	EQIN	None	10.0	7330.0	SUR	2024-04-01	398272	RU0009100911	SMZ	1-01-00283-A	7440.0	SUR	1	3	2024-04-03
MGTS	TQBR	МГТС-5ао	1720.0	1	40.0	A	Т+: Акции и ДР - безадрес.	0	"ПАО ""МГТС"" ао (5 в)"	None	FNDT	EQIN	None	5.0	1715.0	SUR	2024-04-01	79708751	RU0009036461	MGTS-5	1-05-00083-A	1720.0	SUR	1	3	2024-04-03
MGTSP	TQBR	МГТС-4ап	1354.0	1	40.0	A	Т+: Акции и ДР - безадрес.	0	"ПАО ""МГТС"" ап (4 в)"	None	FNDT	EQIN	None	2.0	1342.0	SUR	2024-04-01	15514042	RU0009036479	MGTS-4	2-04-00083-A	1354.0	SUR	2	3	2024-04-03
MISB	TQBR	ТНСэнМарЭл	94.9	100	0.1	A	Т+: Акции и ДР - безадрес.	1	ТНС энерго Марий Эл ПАО ао	None	FNDT	EQIN	None	0.1	94.7	SUR	2024-04-01	121847780	RU000A0D8K33	TNS energo Mariy El ao	1-01-50086-A	94.9	SUR	1	3	2024-04-03
MISBP	TQBR	ТНСэМаЭл-п	91.0	100	0.1	A	Т+: Акции и ДР - безадрес.	1	ТНС энерго Марий Эл ПАО ап	None	FNDT	EQIN	None	0.1	89.8	SUR	2024-04-01	10652220	RU000A0D8K41	TNS energo Mariy El (pref)	2-01-50086-A	91.0	SUR	2	3	2024-04-03
MOEX	TQBR	МосБиржа	225.0	10	1.0	A	Т+: Акции и ДР - безадрес.	2	ПАО Московская Биржа	None	FNDT	EQIN	None	0.01	224.23	SUR	2024-04-01	2276401458	RU000A0JR4A1	MoscowExchange	1-05-08443-H	224.55	SUR	1	1	2024-04-03
MRKC	TQBR	РоссЦентр	0.5836	1000	0.1	A	Т+: Акции и ДР - безадрес.	4	"ПАО ""Россети Центр"" ао"	None	FNDT	EQIN	None	0.0002	0.583	SUR	2024-04-01	42217941468	RU000A0JPPL8	Rosseti Centr	1-01-10214-A	0.5836	SUR	1	2	2024-04-03
MRKK	TQBR	Россети СК	27.14	10	1.0	A	Т+: Акции и ДР - безадрес.	2	Россети Сев. Кавказ ао	None	FNDT	EQIN	None	0.02	27.22	SUR	2024-04-01	2093354170	RU000A0JPPQ7	Rosseti Severnyy Kavkaz ao	1-01-34747-E	27.14	SUR	1	3	2024-04-03
MRKP	TQBR	РСетиЦП ао	0.3381	10000	0.1	A	Т+: Акции и ДР - безадрес.	4	Россети Центр и Приволжье ао	None	FNDT	EQIN	None	0.0001	0.3413	SUR	2024-04-01	112697817043	RU000A0JPN96	Rosseti Centr i Privoljye ao	1-01-12665-E	0.3381	SUR	1	2	2024-04-03
MRKS	TQBR	РсетСиб ао	0.813	10000	0.1	A	Т+: Акции и ДР - безадрес.	4	Россети Сибирь ао	None	FNDT	EQIN	None	0.0005	0.82	SUR	2024-04-01	94815163249	RU000A0JPPF0	Rosseti Sibir	1-01-12044-F	0.813	SUR	1	2	2024-04-03
MRKU	TQBR	Россети Ур	0.4148	10000	0.1	A	Т+: Акции и ДР - безадрес.	4	Россети Урал (ПАО) ао	None	FNDT	EQIN	None	0.0002	0.4144	SUR	2024-04-01	87430485711	RU000A0JPPT1	Rosseti Ural ao	1-01-32501-D	0.4148	SUR	1	2	2024-04-03
MRKV	TQBR	РсетВол ао	0.0657	10000	0.1	A	Т+: Акции и ДР - безадрес.	5	Россети Волга ао	None	FNDT	EQIN	None	5e-05	0.0657	SUR	2024-04-01	188307958732	RU000A0JPPN4	Rosseti Volga	1-01-04247-E	0.0657	SUR	1	2	2024-04-03
MRKY	TQBR	РоссЮг ао	0.0938	10000	0.1	A	Т+: Акции и ДР - безадрес.	5	Россети Юг  (ПАО) ао	None	FNDT	EQIN	None	5e-05	0.09405	SUR	2024-04-01	151641426354	RU000A0JPPG8	Rosseti South ao	1-01-34956-E	0.0938	SUR	1	3	2024-04-03
MRKZ	TQBR	РСетиСЗ ао	0.10055	10000	0.1	A	Т+: Акции и ДР - безадрес.	5	ПАО Россети Северо-Запад ао	None	FNDT	EQIN	None	5e-05	0.10035	SUR	2024-04-01	95785923138	RU000A0JPPB9	Rosseti Severo-Zapad	1-01-03347-D	0.10055	SUR	1	2	2024-04-03
MRSB	TQBR	МордЭнСб	0.933	10000	0.0136	A	Т+: Акции и ДР - безадрес.	3	Мордовск.энергсбыт.комп.ПАО ао	None	FNDT	EQIN	None	0.001	0.937	SUR	2024-04-01	1345037710	RU000A0D9AJ7	Mordovskaya EnergoSbyt Comp.	1-01-55055-E	0.933	SUR	1	3	2024-04-03
MSNG	TQBR	+МосЭнерго	3.354	1000	1.0	A	Т+: Акции и ДР - безадрес.	4	МосЭнерго акции обыкн.	None	FNDT	EQIN	None	0.0005	3.363	SUR	2024-04-01	39749359700	RU0008958863	MosEnrg	1-01-00085-A	3.3755	SUR	1	1	2024-04-03
MSRS	TQBR	РСетиМР ао	1.386	1000	0.5	A	Т+: Акции и ДР - безадрес.	4	ПАО Россети Моск.рег. ао	None	FNDT	EQIN	None	0.0005	1.385	SUR	2024-04-01	48707091574	RU000A0ET7Y7	Rosseti Moscow Region	1-01-65116-D	1.386	SUR	1	2	2024-04-03
MSTT	TQBR	Мостотрест	214.5	10	0.14	A	Т+: Акции и ДР - безадрес.	2	"ПАО ""МОСТОТРЕСТ"" ао"	None	FNDT	EQIN	None	0.05	212.8	SUR	2024-04-01	282215500	RU0009177331	Mostotrest	1-03-02472-A	214.5	SUR	1	3	2024-04-03
MTLR	TQBR	Мечел ао	288.9	1	10.0	A	Т+: Акции и ДР - безадрес.	2	Мечел ПАО ао	None	FNDT	EQIN	None	0.01	283.95	SUR	2024-04-01	416270745	RU000A0DKXV5	Mechel	1-01-55005-E	287.0	SUR	1	1	2024-04-03
MTLRP	TQBR	Мечел ап	325.2	10	10.0	A	Т+: Акции и ДР - безадрес.	2	Мечел ПАО ап	None	FNDT	EQIN	None	0.05	316.55	SUR	2024-04-01	138756915	RU000A0JPV70	Mechel pref.	2-01-55005-E	321.55	SUR	2	1	2024-04-03
MTSS	TQBR	МТС-ао	301.35	10	0.1	A	Т+: Акции и ДР - безадрес.	2	Мобильные ТелеСистемы ПАО ао	None	FNDT	EQIN	None	0.05	300.75	SUR	2024-04-01	1998381575	RU0007775219	MTS	1-01-04715-A	301.2	SUR	1	1	2024-04-03
MVID	TQBR	М.видео	200.9	1	10.0	A	Т+: Акции и ДР - безадрес.	1	"""М.видео"" ПАО ао"	None	FNDT	EQIN	None	0.1	200.0	SUR	2024-04-01	179768227	RU000A0JPGA0	M.video	1-02-11700-A	200.4	SUR	1	1	2024-04-03
NAUK	TQBR	iНПОНаука	666.5	10	0.2	A	Т+: Акции и ДР - безадрес.	1	НПО Наука ао	None	FNDT	EQIN	None	0.5	683.5	SUR	2024-04-01	11789500	RU000A0JRPX9	NPO Nauka ao	1-01-04440-A	666.5	SUR	1	3	2024-04-03
NFAZ	TQBR	НЕФАЗ	540.0	10	1.0	A	Т+: Акции и ДР - безадрес.	1	НЕФАЗ ПАО ао	None	FNDT	EQIN	None	0.5	540.5	SUR	2024-04-01	8038896	RU0009115604	NEFAZ PAO ao	1-01-30520-D	540.0	SUR	1	3	2024-04-03
NKHP	TQBR	НКХП ао	1066.0	10	1.0	A	Т+: Акции и ДР - безадрес.	1	НКХП ПАО ао	None	FNDT	EQIN	None	0.5	1041.0	SUR	2024-04-01	67597000	RU000A0BLWD7	NKHP ao	1-03-35684-E	1066.0	SUR	1	3	2024-04-03
NKNC	TQBR	НКНХ ао	105.85	10	1.0	A	Т+: Акции и ДР - безадрес.	2	"""Нижнекамскнефтехим"" ПАО ао"	None	FNDT	EQIN	None	0.05	104.75	SUR	2024-04-01	1611256000	RU0009100507	Niznekamskneftekhim ao	1-02-00096-A	105.85	SUR	1	3	2024-04-03
NKNCP	TQBR	НКНХ ап	77.74	10	1.0	A	Т+: Акции и ДР - безадрес.	2	"""Нижнекамскнефтехим"" ПАО ап"	None	FNDT	EQIN	None	0.02	77.22	SUR	2024-04-01	218983750	RU0006765096	Niznekamskneftekhim (pref)	2-02-00096-A	77.74	SUR	2	3	2024-04-03
NKSH	TQBR	Нижкамшина	78.15	100	1.0	A	Т+: Акции и ДР - безадрес.	2	Нижнекамскшина ПАО ао	None	FNDT	EQIN	None	0.05	78.3	SUR	2024-04-01	63731171	RU0009100515	Nizhnekamskshina ao	1-02-55032-D	78.15	SUR	1	3	2024-04-03
NLMK	TQBR	НЛМК ао	218.86	10	1.0	A	Т+: Акции и ДР - безадрес.	2	"ПАО ""НЛМК"" ао"	None	FNDT	EQIN	None	0.02	220.7	SUR	2024-04-01	5993227240	RU0009046452	NLMK ao	1-01-00102-A	219.48	SUR	1	1	2024-04-03
NMTP	TQBR	НМТП ао	12.21	100	0.01	A	Т+: Акции и ДР - безадрес.	3	НМТП (ПАО) ао	None	FNDT	EQIN	None	0.005	12.26	SUR	2024-04-01	19259815400	RU0009084446	NMTP	1-01-30251-E	12.175	SUR	1	3	2024-04-03
NNSB	TQBR	ТНСэнНН ао	5390.0	1	11.88	A	Т+: Акции и ДР - безадрес.	0	ТНС энерго Нижний Новг.ПАО ао	None	FNDT	EQIN	None	10.0	5380.0	SUR	2024-04-01	3919400	RU000A0ET5A1	TNS energo Nizhniy-Novgorod ao	1-01-55072-E	5370.0	SUR	1	3	2024-04-03
NNSBP	TQBR	ТНСэнНН ап	1986.0	1	11.88	A	Т+: Акции и ДР - безадрес.	0	ТНС энерго Нижний Новг.ПАО ап	None	FNDT	EQIN	None	2.0	1960.0	SUR	2024-04-01	1063512	RU000A0ET5B9	TNS energo Nizhniy Novg. pref	2-01-55072-E	1986.0	SUR	2	3	2024-04-03
NSVZ	TQBR	iНаукаСвяз	567.0	10	1.0	A	Т+: Акции и ДР - безадрес.	1	Наука-Связь ПАО ао	None	FNDT	EQIN	None	0.5	552.0	SUR	2024-04-01	15701562	RU000A0JQLB6	Nauka-Svyaz ao	1-01-12689-A	567.0	SUR	1	3	2024-04-03
NVTK	TQBR	Новатэк ао	1316.6	1	0.1	A	Т+: Акции и ДР - безадрес.	1	"ПАО ""НОВАТЭК"" ао"	None	FNDT	EQIN	None	0.2	1314.6	SUR	2024-04-01	3036306000	RU000A0DKVS5	NOVATEK	1-02-00268-E	1312.4	SUR	1	1	2024-04-03
OGKB	TQBR	ОГК-2 ао	0.5561	1000	0.3627	A	Т+: Акции и ДР - безадрес.	4	ОГК-2 ПАО ао	None	FNDT	EQIN	None	0.0001	0.5544	SUR	2024-04-01	110441160870	RU000A0JNG55	OGK-2	1-02-65105-D	0.5539	SUR	1	2	2024-04-03
OKEY	TQBR	OKEY-гдр	30.93	10	0.0	A	Т+: Акции и ДР - безадрес.	2	ГДР OKEY Group S.A. ORD SHS	None	FNDT	EQIN	None	0.01	30.87	USD	2024-04-01	102708828	US6708662019	GDR OKEY Group ORD SHS	None	30.93	SUR	D	1	2024-04-03
OMZZP	TQBR	ОМЗ-ап	21680.0	1	0.1	A	Т+: Акции и ДР - безадрес.	0	"ап""Объединён.  маш. заводы"""	None	FNDT	EQIN	None	20.0	21600.0	SUR	2024-04-01	2750000	RU0009090559	OMZ (pref)	2-01-30174-D	21680.0	SUR	2	3	2024-04-03
OZON	TQBR	OZON-адр	3874.5	1	0.0	A	Т+: Акции и ДР - безадрес.	1	АДР Ozon Holdings PLC ORD SHS	None	FNDT	EQIN	None	0.5	3864.0	USD	2024-04-01	81782028	US69269L1044	ADS Ozon Holdings PLC ORD SHS	None	3871.0	SUR	D	1	2024-04-03
PHOR	TQBR	ФосАгро ао	6748.0	1	2.5	A	Т+: Акции и ДР - безадрес.	0	ФосАгро ПАО ао	None	FNDT	EQIN	None	1.0	6689.0	SUR	2024-04-01	129500000	RU000A0JRKT8	PhosAgro ao	1-02-06556-A	6725.0	SUR	1	1	2024-04-03
PIKK	TQBR	ПИК ао	874.5	1	62.5	A	Т+: Акции и ДР - безадрес.	1	ПИК СЗ (ПАО) ао	None	FNDT	EQIN	None	0.1	878.8	SUR	2024-04-01	660497344	RU000A0JP7J7	PIK SZ	1-02-01556-A	876.7	SUR	1	1	2024-04-03
PLZL	TQBR	Полюс	12450.0	1	1.0	A	Т+: Акции и ДР - безадрес.	1	Полюс ПАО ао	None	FNDT	EQIN	None	0.5	12352.5	SUR	2024-04-01	136069400	RU000A0JNAA8	Polus	1-01-55192-E	12420.0	SUR	1	1	2024-04-03
PMSB	TQBR	ПермьЭнСб	225.3	10	3.25	A	Т+: Акции и ДР - безадрес.	1	"""Пермэнергосбыт"" ПАО ао"	None	FNDT	EQIN	None	0.1	225.3	SUR	2024-04-01	36210960	RU000A0ET123	Perm' EnergoSbyt	1-01-55084-E	225.3	SUR	1	3	2024-04-03
PMSBP	TQBR	ПермьЭнС-п	234.4	10	3.25	A	Т+: Акции и ДР - безадрес.	1	"""Пермэнергосбыт"" ПАО ап"	None	FNDT	EQIN	None	0.2	236.8	SUR	2024-04-01	11353500	RU000A0ET156	Perm' EnergoSbyt (pref)	2-01-55084-E	234.4	SUR	2	3	2024-04-03
POLY	TQBR	Polymetal	320.2	1	0.03	A	Т+: Акции и ДР - безадрес.	1	Polymetal International plc	None	FNDT	EQIN	None	0.1	318.3	USD	2024-04-01	515259819	JE00B6T5S470	Polymetal International plc	None	320.4	SUR	1	3	2024-04-03
POSI	TQBR	iПозитив	2910.0	1	0.5	A	Т+: Акции и ДР - безадрес.	1	Группа Позитив ао	None	FNDT	EQIN	None	0.2	2863.8	SUR	2024-04-01	66000000	RU000A103X66	PJSC Positive Group	1-01-85307-H	2900.0	SUR	1	1	2024-04-03
PRFN	TQBR	ЧЗПСН ао	6.052	100	0.1	A	Т+: Акции и ДР - безадрес.	3	ЧЗПСН-Профнастил (ПАО) ао	None	FNDT	EQIN	None	0.002	6.062	SUR	2024-04-01	838287450	RU000A0JNXF9	CZPSN-Profnasteel	1-01-45194-D	6.052	SUR	1	3	2024-04-03
PRMB	TQBR	Приморье	42400.0	1	1000.0	A	Т+: Акции и ДР - безадрес.	0	"АКБ ""Приморье"" ао"	None	FNDT	EQIN	None	200.0	42200.0	SUR	2024-04-01	250000	RU000A0DPNQ5	AKB Primorye	10103001B	42400.0	SUR	1	3	2024-04-03
QIWI	TQBR	iQIWI	210.5	1	0.0	A	Т+: Акции и ДР - безадрес.	1	QIWI PLC	None	FNDT	EQIN	None	0.5	211.0	USD	2024-04-01	44680199	US74735M1080	QIWI PLC	None	210.5	SUR	D	3	2024-04-03
RASP	TQBR	Распадская	415.0	10	0.004	A	Т+: Акции и ДР - безадрес.	2	ПАО Распадская ао	None	FNDT	EQIN	None	0.05	407.95	SUR	2024-04-01	665733918	RU000A0B90N8	Raspadskaya	1-04-21725-N	408.0	SUR	1	2	2024-04-03
RBCM	TQBR	ГК РБК ао	14.944	100	0.00064	A	Т+: Акции и ДР - безадрес.	3	ГК РБК ПАО ао	None	FNDT	EQIN	None	0.002	14.604	SUR	2024-04-01	365631010	RU000A0JR6A6	GK RBK ao	1-02-56413-H	14.944	SUR	1	3	2024-04-03
RDRB	TQBR	РДБанк ао	209.0	10	124.0	A	Т+: Акции и ДР - безадрес.	0	РоссийскийДорож Банк ПАО ао	None	FNDT	EQIN	None	1.0	209.0	SUR	2024-04-01	21472741	RU000A0JU6Q7	RosDor Bank ao	10201573B	209.0	SUR	1	3	2024-04-03
RENI	TQBR	Ренессанс	102.28	10	9.88	A	Т+: Акции и ДР - безадрес.	2	Ренессанс Страхование ао	None	FNDT	EQIN	None	0.02	101.82	SUR	2024-04-01	556952780	RU000A0ZZM04	Renaissance Insurance	1-01-10601-Z	102.28	SUR	1	1	2024-04-03
RGSS	TQBR	РГС СК ао	0.3176	1000	0.03	A	Т+: Акции и ДР - безадрес.	4	Росгосстрах СК ПАО ао	None	FNDT	EQIN	None	0.0002	0.3138	SUR	2024-04-01	489503740915	RU0008010855	Rosgosstrakh ao	1-03-10003-Z	0.3176	SUR	1	3	2024-04-03
RKKE	TQBR	ЭнергияРКК	27290.0	1	1000.0	A	Т+: Акции и ДР - безадрес.	0	РКК Энергия им.С.П.Королева ао	None	FNDT	EQIN	None	10.0	26810.0	SUR	2024-04-01	1807401	RU0009095939	RKK Energia	1-03-01091-A	27290.0	SUR	1	3	2024-04-03
RNFT	TQBR	РуссНфт ао	218.0	1	0.5	A	Т+: Акции и ДР - безадрес.	1	РуссНефть НК ПАО ао	None	FNDT	EQIN	None	0.1	208.8	SUR	2024-04-01	294120000	RU000A0JSE60	RussNeft NK	1-02-39134-H	207.4	SUR	1	1	2024-04-03
ROLO	TQBR	Русолово	1.1996	1000	0.1	A	Т+: Акции и ДР - безадрес.	4	"""Русолово"" ПАО ао"	None	FNDT	EQIN	None	0.0002	1.195	SUR	2024-04-01	30001000000	RU000A0JU1B0	Rusolovo PAO ao	1-01-15065-A	1.1996	SUR	1	3	2024-04-03
ROSB	TQBR	Росбанк ао	124.6	10	10.0	A	Т+: Акции и ДР - безадрес.	1	РОСБАНК ПАО ао	None	FNDT	EQIN	None	0.2	123.0	SUR	2024-04-01	1551401853	RU000A0HHK26	ROSBANK	10102272B	124.6	SUR	1	3	2024-04-03
ROSN	TQBR	Роснефть	568.85	1	0.01	A	Т+: Акции и ДР - безадрес.	2	ПАО НК Роснефть	None	FNDT	EQIN	None	0.05	570.6	SUR	2024-04-01	10598177817	RU000A0J2Q06	Rosneft	1-02-00122-A	568.6	SUR	1	1	2024-04-03
ROST	TQBR	РОСИНТЕРао	164.8	10	169.7	A	Т+: Акции и ДР - безадрес.	1	РОСИНТЕР РЕСТОРАНТС (ПАО)	None	FNDT	EQIN	None	0.2	166.8	SUR	2024-04-01	16305334	RU000A0JP922	ROSINTER RESTAURANTS ao	1-02-55033-E	164.8	SUR	1	3	2024-04-03
RTGZ	TQBR	ГазпРнД ао	37900.0	1	2000.0	A	Т+: Акции и ДР - безадрес.	0	Газпром газорасп Р-н-Д ПАО ао	None	FNDT	EQIN	None	100.0	35200.0	SUR	2024-04-01	120246	RU000A0JPG04	Gazprom gazorasp. Rostov ao	1-02-30742-E	37900.0	SUR	1	3	2024-04-03
RTKM	TQBR	Ростел -ао	103.05	10	0.0025	A	Т+: Акции и ДР - безадрес.	2	Ростелеком (ПАО) ао.	None	FNDT	EQIN	None	0.01	103.49	SUR	2024-04-01	3282997929	RU0008943394	Rostelecom	1-01-00124-A	102.29	SUR	1	1	2024-04-03
RTKMP	TQBR	Ростел -ап	86.1	10	0.0025	A	Т+: Акции и ДР - безадрес.	2	Ростелеком (ПАО) ап.	None	FNDT	EQIN	None	0.05	86.7	SUR	2024-04-01	209565147	RU0009046700	Rostelecom- (pref)	2-01-00124-A	84.85	SUR	2	1	2024-04-03
RTSB	TQBR	ТНСэнРст	5.845	1000	0.02	A	Т+: Акции и ДР - безадрес.	3	ТНС энерго Ростов. ПАО ао	None	FNDT	EQIN	None	0.005	5.775	SUR	2024-04-01	8128764676	RU000A0D8PB4	TNS energo Rostov-na-Dony ao	1-01-50095-A	5.845	SUR	1	3	2024-04-03
RTSBP	TQBR	ТНСэнРст-п	2.858	1000	0.02	A	Т+: Акции и ДР - безадрес.	3	ТНС энерго Ростов. ПАО ап	None	FNDT	EQIN	None	0.002	2.708	SUR	2024-04-01	925737256	RU000A0D8PC2	TNS energo Rostov-na-Dony(prf)	2-01-50095-A	2.858	SUR	2	3	2024-04-03
RUAL	TQBR	РУСАЛ ао	34.345	10	0.656517	A	Т+: Акции и ДР - безадрес.	3	РУСАЛ ОК МКПАО ао	None	FNDT	EQIN	None	0.005	34.32	SUR	2024-04-01	15193014862	RU000A1025V3	RUSAL ao	1-01-16677-A	34.215	SUR	1	1	2024-04-03
RUSI	TQBR	ИКРУСС-ИНВ	127.4	10	1.0	A	Т+: Акции и ДР - безадрес.	1	РУСС-ИНВЕСТ ИК ПАО ао	None	FNDT	EQIN	None	0.1	126.6	SUR	2024-04-01	109000000	RU000A0JQ9W5	RUSS-INVEST IC ao	1-01-00409-A	127.4	SUR	1	3	2024-04-03
RZSB	TQBR	РязЭнСб	39.68	100	0.05	A	Т+: Акции и ДР - безадрес.	2	"""Рязанская энергосб.комп"" ПАО"	None	FNDT	EQIN	None	0.02	39.84	SUR	2024-04-01	206940220	RU000A0D9AF5	"JSC ""Ryazanenergosbyt"""	1-01-50092-A	39.68	SUR	1	3	2024-04-03
SAGO	TQBR	СамарЭн-ао	3.715	1000	0.25	A	Т+: Акции и ДР - безадрес.	3	Самараэнерго (ПАО) - ао	None	FNDT	EQIN	None	0.005	3.79	SUR	2024-04-01	3538928532	RU0009098255	SamaraEnergo ao	1-02-00127-A	3.715	SUR	1	3	2024-04-03
SAGOP	TQBR	СамарЭн-ап	3.605	1000	0.01	A	Т+: Акции и ДР - безадрес.	3	Самараэнерго (ПАО) - ап	None	FNDT	EQIN	None	0.005	3.685	SUR	2024-04-01	521993080	RU0009084495	SamaraEnergo(pref)	2-02-00127-A	3.605	SUR	2	3	2024-04-03
SARE	TQBR	СаратЭн-ао	0.649	10000	0.02	A	Т+: Акции и ДР - безадрес.	3	Саратовэнерго(ПАО)-ао	None	FNDT	EQIN	None	0.001	0.662	SUR	2024-04-01	4865127996	RU0009100754	SaratovEnergo ao	1-02-00132-A	0.649	SUR	1	3	2024-04-03
SAREP	TQBR	СаратЭн-ап	0.3235	10000	0.02113	A	Т+: Акции и ДР - безадрес.	4	Саратовэнерго(ПАО)-ап	None	FNDT	EQIN	None	0.0005	0.3265	SUR	2024-04-01	1493316000	RU0009100762	SaratovEnergo (pref)	2-02-00132-A	0.3235	SUR	2	3	2024-04-03
SBER	TQBR	Сбербанк	300.43	10	3.0	A	Т+: Акции и ДР - безадрес.	2	Сбербанк России ПАО ао	None	FNDT	EQIN	None	0.01	300.42	SUR	2024-04-01	21586948000	RU0009029540	Sberbank	10301481B	299.76	SUR	1	1	2024-04-03
SBERP	TQBR	Сбербанк-п	300.83	10	3.0	A	Т+: Акции и ДР - безадрес.	2	Сбербанк России ПАО ап	None	FNDT	EQIN	None	0.01	300.92	SUR	2024-04-01	1000000000	RU0009029557	Sberbank (pref)	20301481B	300.2	SUR	2	1	2024-04-03
SELG	TQBR	Селигдар	76.8	10	1.0	A	Т+: Акции и ДР - безадрес.	2	"ПАО ""Селигдар""  ао"	None	FNDT	EQIN	None	0.01	75.79	SUR	2024-04-01	1030000000	RU000A0JPR50	Seligdar	1-01-32694-F	76.69	SUR	1	1	2024-04-03
SFIN	TQBR	ЭсЭфАй ао	1819.6	1	0.67	A	Т+: Акции и ДР - безадрес.	1	ЭсЭфАй ПАО ао	None	FNDT	EQIN	None	0.2	1840.2	SUR	2024-04-01	111637791	RU000A0JVW89	SFI ao	1-02-56453-P	1819.6	SUR	1	1	2024-04-03
SGZH	TQBR	Сегежа	3.805	100	0.1	A	Т+: Акции и ДР - безадрес.	3	Сегежа ао	None	FNDT	EQIN	None	0.001	3.785	SUR	2024-04-01	15690000000	RU000A102XG9	Segezha	1-01-87154-H	3.789	SUR	1	1	2024-04-03
SIBN	TQBR	Газпрнефть	751.3	1	0.0016	A	Т+: Акции и ДР - безадрес.	2	Газпром нефть ПАО ао	None	FNDT	EQIN	None	0.05	747.85	SUR	2024-04-01	4741299639	RU0009062467	Gazprom neft	1-01-00146-A	749.0	SUR	1	3	2024-04-03
SLEN	TQBR	Сахэнер ао	4.975	100	10.0	A	Т+: Акции и ДР - безадрес.	3	"ПАО ""Сахалинэнерго"" ао"	None	FNDT	EQIN	None	0.005	5.035	SUR	2024-04-01	1237175444	RU0009280465	Sakhalinenergo ao	1-03-00272-A	4.975	SUR	1	3	2024-04-03
SMLT	TQBR	Самолет ао	3624.5	1	25.0	A	Т+: Акции и ДР - безадрес.	1	ГК Самолет ао	None	FNDT	EQIN	None	0.5	3619.0	SUR	2024-04-01	61579358	RU000A0ZZG02	Samolet	1-01-16493-A	3609.0	SUR	1	1	2024-04-03
SNGS	TQBR	Сургнфгз	31.225	100	1.0	A	Т+: Акции и ДР - безадрес.	3	Сургутнефтегаз ПАО акции об.	None	FNDT	EQIN	None	0.005	30.805	SUR	2024-04-01	35725994705	RU0008926258	Surgut	1-01-00155-A	31.43	SUR	1	2	2024-04-03
SNGSP	TQBR	Сургнфгз-п	66.875	100	1.0	A	Т+: Акции и ДР - безадрес.	3	Сургутнефтегаз ПАО ап	None	FNDT	EQIN	None	0.005	66.795	SUR	2024-04-01	7701998235	RU0009029524	Surgut-pref	2-01-00155-A	66.805	SUR	2	2	2024-04-03
SOFL	TQBR	iСофтлайн	165.46	10	0.001499992500037	A	Т+: Акции и ДР - безадрес.	2	Софтлайн ао	None	FNDT	EQIN	None	0.02	165.26	SUR	2024-04-01	280000000	RU000A0ZZBC2	Softline	1-01-45848-H	164.34	SUR	1	2	2024-04-03
SPBE	TQBR	СПБ Биржа	90.4	1	3.75	A	Т+: Акции и ДР - безадрес.	1	СПБ Биржа ао	None	FNDT	EQIN	None	0.1	90.0	SUR	2024-04-01	132843907	RU000A0JQ9P9	SPB Exchange	1-01-55439-E	90.1	SUR	1	3	2024-04-03
STSB	TQBR	СтаврЭнСб	3.265	1000	0.0048	A	Т+: Акции и ДР - безадрес.	3	Ставрополэнергосбыт ПАО ао	None	FNDT	EQIN	None	0.005	3.3	SUR	2024-04-01	859074636	RU000A0ET1W4	StavropolEnergoSbyt	1-01-50119-A	3.265	SUR	1	3	2024-04-03
STSBP	TQBR	СтаврЭнСбп	2.84	1000	0.0048	A	Т+: Акции и ДР - безадрес.	3	Ставрополэнергосбыт ПАО ап	None	FNDT	EQIN	None	0.002	2.864	SUR	2024-04-01	262100364	RU000A0ET1Z7	StavropolEnergoSbyt (pref)	2-01-50119-A	2.84	SUR	2	3	2024-04-03
SVAV	TQBR	СОЛЛЕРС	880.0	1	12.5	A	Т+: Акции и ДР - безадрес.	1	"ПАО ""СОЛЛЕРС"""	None	FNDT	EQIN	None	0.5	865.0	SUR	2024-04-01	31486001	RU0006914488	Sollers Avto	1-01-02461-D	854.0	SUR	1	2	2024-04-03
SVCB	TQBR	Совкомбанк	19.905	100	0.1	A	Т+: Акции и ДР - безадрес.	3	Совкомбанк ао	None	FNDT	EQIN	None	0.005	19.72	SUR	2024-04-01	20693945875	RU000A0ZZAC4	Sovcombank	10100963B	19.74	SUR	1	1	2024-04-03
SVET	TQBR	Светофор	28.4	1	1.0	A	Т+: Акции и ДР - безадрес.	2	Светофор Групп ао	None	FNDT	EQIN	None	0.05	28.1	SUR	2024-04-01	22333500	RU000A100592	Svetofor Group	1-01-24350-J	28.4	SUR	1	3	2024-04-03
TASB	TQBR	ТамбЭнСб	2.408	1000	0.02	A	Т+: Акции и ДР - безадрес.	3	"ао""Тамбов.энергсбыт.комп.""ПАО"	None	FNDT	EQIN	None	0.002	2.422	SUR	2024-04-01	1525986880	RU000A0D8NG8	Tambov EnergoSbyt Company	1-01-65100-D	2.408	SUR	1	3	2024-04-03
TASBP	TQBR	ТамбЭнСб-п	1.342	10000	0.02	A	Т+: Акции и ДР - безадрес.	3	"ап""Тамбов.энергсбыт.комп.""ПАО"	None	FNDT	EQIN	None	0.002	1.35	SUR	2024-04-01	217961420	RU000A0D8NH6	Tambov EnergoSbyt Comp. (pref)	2-01-65100-D	1.342	SUR	2	3	2024-04-03
TATN	TQBR	Татнфт 3ао	711.5	1	1.0	A	Т+: Акции и ДР - безадрес.	1	"ПАО ""Татнефть"" ао"	None	FNDT	EQIN	None	0.1	705.6	SUR	2024-04-01	2178690700	RU0009033591	Tatneft-3	1-03-00161-A	710.4	SUR	1	1	2024-04-03
TATNP	TQBR	Татнфт 3ап	711.1	1	1.0	A	Т+: Акции и ДР - безадрес.	1	"ПАО ""Татнефть"" ап 3 вып."	None	FNDT	EQIN	None	0.1	705.3	SUR	2024-04-01	147508500	RU0006944147	Tatneft (pref)	2-03-00161-A	710.3	SUR	2	1	2024-04-03
TCSG	TQBR	ТКСХолд ао	3205.0	1	3.639384	A	Т+: Акции и ДР - безадрес.	1	ТКС Холдинг МКПАО ао	None	FNDT	EQIN	None	0.5	3199.0	SUR	2024-04-01	199305492	RU000A107UL4	IPJSC TCS Holding	1-01-16784-A	3205.5	SUR	1	1	2024-04-03
TGKA	TQBR	ТГК-1	0.009234	100000	0.01	A	Т+: Акции и ДР - безадрес.	6	"ао ПАО ""ТГК-1"""	None	FNDT	EQIN	None	2e-06	0.009222	SUR	2024-04-01	3854341416571	RU000A0JNUD0	TGK-1	1-01-03388-D	0.009226	SUR	1	1	2024-04-03
TGKB	TQBR	ТГК-2	0.01343	1000000	0.01	A	Т+: Акции и ДР - безадрес.	6	"ао ПАО ""ТГК-2"""	None	FNDT	EQIN	None	5e-06	0.01349	SUR	2024-04-01	1458404850747	RU000A0JNGS7	TGK-2	1-01-10420-A	0.01343	SUR	1	3	2024-04-03
TGKBP	TQBR	ТГК-2 ап	0.0202	100000	0.01	A	Т+: Акции и ДР - безадрес.	5	"ап ПАО ""ТГК-2"""	None	FNDT	EQIN	None	1e-05	0.01951	SUR	2024-04-01	16500533681	RU000A0JNGT5	TGK-2 pref	2-01-10420-A	0.0202	SUR	2	3	2024-04-03
TGKN	TQBR	ТГК-14	0.01418	100000	0.001	A	Т+: Акции и ДР - безадрес.	5	"ао ПАО ""ТГК-14"""	None	FNDT	EQIN	None	1e-05	0.01413	SUR	2024-04-01	1357945609114	RU000A0H1ES3	TGK-14	1-01-22451-F	0.01418	SUR	1	2	2024-04-03
TNSE	TQBR	ТНСэнрг ао	3570.0	1	1.0	A	Т+: Акции и ДР - безадрес.	0	"ПАО ГК ""ТНС энерго"" ао"	None	FNDT	EQIN	None	5.0	3610.0	SUR	2024-04-01	13668239	RU000A0JUCQ5	"PAO GK ""TNS energo"" ao"	1-01-15521-A	3570.0	SUR	1	3	2024-04-03
TORS	TQBR	ТРК ао	0.91	10000	0.4916	A	Т+: Акции и ДР - безадрес.	3	"ао ""Томская распределит.комп."""	None	FNDT	EQIN	None	0.002	0.912	SUR	2024-04-01	3819315580	RU000A0ETZF2	Tomsk raspredelit. komp ao	1-01-50128-A	0.91	SUR	1	3	2024-04-03
TORSP	TQBR	ТРК ап	0.51	10000	0.4916	A	Т+: Акции и ДР - безадрес.	4	"ап ""Томская распределит.комп."""	None	FNDT	EQIN	None	0.001	0.519	SUR	2024-04-01	576693000	RU000A0ETZM8	Tomsk raspredelit. komp ap	2-01-50128-A	0.511	SUR	2	3	2024-04-03
TRMK	TQBR	ТМК ао	220.68	10	10.0	A	Т+: Акции и ДР - безадрес.	2	ПАО ТМК	None	FNDT	EQIN	None	0.02	219.42	SUR	2024-04-01	1033135366	RU000A0B6NK6	TMK ao	1-01-29031-H	218.5	SUR	1	2	2024-04-03
TRNFP	TQBR	Транснф ап	1639.5	1	0.01	A	Т+: Акции и ДР - безадрес.	1	Транснефть ПАО акц.пр.	None	FNDT	EQIN	None	0.5	1644.5	SUR	2024-04-01	155487500	RU0009091573	Transneft (pref)	2-01-00206-A	1640.5	SUR	2	1	2024-04-03
TTLK	TQBR	Таттел. ао	1.073	1000	0.1	A	Т+: Акции и ДР - безадрес.	4	"""Таттелеком"" ПАО ао"	None	FNDT	EQIN	None	0.0005	1.071	SUR	2024-04-01	20843976400	RU000A0HM5C1	Tattelekom	1-02-50049-A	1.073	SUR	1	3	2024-04-03
TUZA	TQBR	ТЗА ао	285.5	10	10.0	A	Т+: Акции и ДР - безадрес.	1	Туймаз. завод автобетоновозов	None	FNDT	EQIN	None	0.5	290.5	SUR	2024-04-01	8220000	RU000A0HL7A2	Tuimaz. Zavod Avtobetonovozov	1-01-30455-D	285.5	SUR	1	3	2024-04-03
UGLD	TQBR	ЮГК	0.949	1000	0.001	A	Т+: Акции и ДР - безадрес.	4	ЮГК	None	FNDT	EQIN	None	0.0001	0.9445	SUR	2024-04-01	212827273000	RU000A0JPP37	UGC	1-02-33010-D	0.949	SUR	1	2	2024-04-03
UKUZ	TQBR	ЮжКузб. ао	1668.0	1	0.04	A	Т+: Акции и ДР - безадрес.	0	Южный Кузбасс ПАО ао	None	FNDT	EQIN	None	2.0	1698.0	SUR	2024-04-01	36149002	RU0005294775	Uzhnyi Kuzbass	1-02-10591-F	1668.0	SUR	1	3	2024-04-03
UNAC	TQBR	iАвиастКао	1.4015	1000	0.27	A	Т+: Акции и ДР - безадрес.	4	Об.авиастр.корп. ПАО ао	None	FNDT	EQIN	None	0.0005	1.39	SUR	2024-04-01	532939780119	RU000A0JPLZ7	Ob.aviastroitelnaya korp.	1-02-55306-E	1.3875	SUR	1	3	2024-04-03
UNKL	TQBR	ЮУНК ао	8300.0	1	1.0	A	Т+: Акции и ДР - безадрес.	0	Южно-Уральский никел. комб. ао	None	FNDT	EQIN	None	10.0	8260.0	SUR	2024-04-01	599737	RU0004887991	Uzhno-Uralskiy nikel. komb. ao	1-01-00197-A	8310.0	SUR	1	3	2024-04-03
UPRO	TQBR	Юнипро ао	2.086	1000	0.4	A	Т+: Акции и ДР - безадрес.	3	Юнипро ПАО ао	None	FNDT	EQIN	None	0.001	2.087	SUR	2024-04-01	63048706145	RU000A0JNGA5	Unipro PAO ao	1-02-65104-D	2.082	SUR	1	1	2024-04-03
URKZ	TQBR	УрКузница	30500.0	1	1.0	A	Т+: Акции и ДР - безадрес.	0	"ПАО ""Уральская кузница"" ао"	None	FNDT	EQIN	None	50.0	30550.0	SUR	2024-04-01	547761	RU000A0JPFY2	Uralskaya kuznica ao	1-01-32341-D	30500.0	SUR	1	3	2024-04-03
USBN	TQBR	УралСиб ао	0.1929	10000	0.1	A	Т+: Акции и ДР - безадрес.	4	БАНК УРАЛСИБ ПАО ао	None	FNDT	EQIN	None	0.0001	0.1907	SUR	2024-04-01	360134697357	RU0006929536	BANK URALSIB ao	10200030B	0.1929	SUR	1	3	2024-04-03
UTAR	TQBR	ЮТэйр ао	15.52	100	1.0	A	Т+: Акции и ДР - безадрес.	2	"Авиакомпания ""ЮТэйр"" (ПАО) ао"	None	FNDT	EQIN	None	0.01	15.67	SUR	2024-04-01	7896123268	RU0007661385	UTAir Aviacompany	1-01-00077-F	15.56	SUR	1	3	2024-04-03
VEON-RX	TQBR	VEON	40.55	10	0.001	A	Т+: Акции и ДР - безадрес.	2	VEON Ltd. ORD SHS	None	FNDT	EQIN	None	0.05	40.75	USD	2024-04-01	1749127404	BMG9349W1038	VEON Ltd. ORD SHS	None	40.5	SUR	1	3	2024-04-03
VGSB	TQBR	ВолгЭнСб	19.88	1000	0.12	A	Т+: Акции и ДР - безадрес.	2	"""Волгоград.энергосбыткомп"" ПАО"	None	FNDT	EQIN	None	0.02	20.22	SUR	2024-04-01	319595965	RU000A0D8L73	Volgograd Energo Sbyt	1-01-65103-D	19.88	SUR	1	3	2024-04-03
VGSBP	TQBR	ВолгЭнСб-п	13.0	1000	0.12	A	Т+: Акции и ДР - безадрес.	2	"""Волгоград.энергосбыткомп"" ПАО"	None	FNDT	EQIN	None	0.02	13.2	SUR	2024-04-01	80499134	RU000A0D8L57	Volgograd Energo Sbyt (pref)	2-01-65103-D	13.0	SUR	2	3	2024-04-03
VJGZ	TQBR	Варьеган	2880.0	1	0.1	A	Т+: Акции и ДР - безадрес.	0	ННК-Варьеганнефтегаз ПАО ао	None	FNDT	EQIN	None	2.0	2900.0	SUR	2024-04-01	18091110	RU0009046460	Var'eganneftegaz ao	1-01-00017-A	2880.0	SUR	1	3	2024-04-03
VJGZP	TQBR	Варьеган-п	1619.0	1	0.1	A	Т+: Акции и ДР - безадрес.	0	ННК-Варьеганнефтегаз ПАО ап	None	FNDT	EQIN	None	1.0	1556.0	SUR	2024-04-01	5883050	RU0007964789	Var'eganneftegaz ap	2-01-00017-A	1610.0	SUR	2	3	2024-04-03
VKCO	TQBR	"МКПАО ""ВК"""	618.0	1	0.000450595	A	Т+: Акции и ДР - безадрес.	1	Международная компания ПАО ВК	None	FNDT	EQIN	None	0.2	616.4	SUR	2024-04-01	227874940	RU000A106YF0	VK International Public JS Com	1-01-16753-A	613.8	SUR	1	1	2024-04-03
VLHZ	TQBR	ВХЗ-ао	296.0	10	20.0	A	Т+: Акции и ДР - безадрес.	1	Владимирский химич.з-д(ПАО) ао	None	FNDT	EQIN	None	0.2	299.4	SUR	2024-04-01	5005605	RU0007984761	VHZ	1-02-04847-A	296.0	SUR	1	3	2024-04-03
VRSB	TQBR	ТНСэнВорон	673.0	10	0.4	A	Т+: Акции и ДР - безадрес.	1	ТНС энерго Воронеж ПАО ао	None	FNDT	EQIN	None	0.5	668.0	SUR	2024-04-01	56151024	RU000A0DPG67	TNS energo Voroneg ao	1-01-55029-E	673.0	SUR	1	3	2024-04-03
VRSBP	TQBR	ТНСэнВор-п	219.4	10	0.4	A	Т+: Акции и ДР - безадрес.	1	ТНС энерго Воронеж ПАО ап	None	FNDT	EQIN	None	0.2	221.0	SUR	2024-04-01	18716678	RU000A0DPG75	TNS energo Voroneg ap	2-01-55029-E	219.4	SUR	2	3	2024-04-03
VSMO	TQBR	ВСМПО-АВСМ	37540.0	1	1.0	A	Т+: Акции и ДР - безадрес.	0	Корп. ВСМПО-АВИСМА (ПАО) ао	None	FNDT	EQIN	None	20.0	37020.0	SUR	2024-04-01	11529538	RU0009100291	Corp. VSMPO-AVISMA ao	1-01-30202-D	37200.0	SUR	1	2	2024-04-03
VSYD	TQBR	ВыбСудЗ ао	19200.0	1	0.5	A	Т+: Акции и ДР - безадрес.	0	Выборгский Суд.Завод ПАО ао	None	FNDT	EQIN	None	50.0	19700.0	SUR	2024-04-01	1891250	RU0006334372	Viborgskii sudostr. Zavod ao	1-01-02203-D	19200.0	SUR	1	3	2024-04-03
VSYDP	TQBR	ВыбСудЗ ап	13100.0	1	0.5	A	Т+: Акции и ДР - безадрес.	0	Выборгский Суд.Завод ПАО ап	None	FNDT	EQIN	None	20.0	13260.0	SUR	2024-04-01	51839	RU0006334380	Viborgskii sudostr. Zavod ap	2-01-02203-D	13100.0	SUR	2	3	2024-04-03
VTBR	TQBR	ВТБ ао	0.023295	10000	0.01	A	Т+: Акции и ДР - безадрес.	6	ао ПАО Банк ВТБ	None	FNDT	EQIN	None	5e-06	0.023135	SUR	2024-04-01	26849669465190	RU000A0JP5V6	VTB	10401000B	0.023135	SUR	1	1	2024-04-03
WTCM	TQBR	ЦМТ ао	17.38	100	1.0	A	Т+: Акции и ДР - безадрес.	2	"""Центр междун. торговли""ПАО ао"	None	FNDT	EQIN	None	0.02	17.32	SUR	2024-04-01	1083000000	RU0008137070	CMT	1-01-01837-A	17.38	SUR	1	3	2024-04-03
WTCMP	TQBR	ЦМТ ап	12.04	100	1.0	A	Т+: Акции и ДР - безадрес.	2	"""Центр междун. торговли""ПАО ап"	None	FNDT	EQIN	None	0.02	11.98	SUR	2024-04-01	162000000	RU0008137088	CMT (pref)	2-01-01837-A	12.04	SUR	2	3	2024-04-03
WUSH	TQBR	iВУШХолднг	318.0	1	0.01	A	Т+: Акции и ДР - безадрес.	2	ВУШ Холдинг ао	None	FNDT	EQIN	None	0.01	319.89	SUR	2024-04-01	111382432	RU000A105EX7	WHOOSH Holding	1-01-03292-G	318.69	SUR	1	2	2024-04-03
YAKG	TQBR	ЯТЭК ао	93.2	10	1.0	A	Т+: Акции и ДР - безадрес.	2	Якутская топл.-энерг. комп. ао	None	FNDT	EQIN	None	0.05	92.5	SUR	2024-04-01	826919375	RU0007796819	YaTEK ao	1-01-20510-F	93.2	SUR	1	3	2024-04-03
YKEN	TQBR	Якутскэнрг	0.768	10000	2.22	A	Т+: Акции и ДР - безадрес.	3	"АК ""Якутскэнерго"" (ПАО) ао"	None	FNDT	EQIN	None	0.001	0.777	SUR	2024-04-01	10187741424	RU0009257075	YakutskEnergo	1-01-00304-A	0.768	SUR	1	3	2024-04-03
YKENP	TQBR	Якутскэн-п	0.594	10000	2.22	A	Т+: Акции и ДР - безадрес.	4	"АК ""Якутскэнерго"" (ПАО) ап"	None	FNDT	EQIN	None	0.001	0.599	SUR	2024-04-01	1332635125	RU0007796827	YakutskEnergo ap	2-01-00304-A	0.592	SUR	2	3	2024-04-03
YNDX	TQBR	Yandex clA	3975.0	1	0.01	A	Т+: Акции и ДР - безадрес.	1	PLLC Yandex N.V. class A shs	None	FNDT	EQIN	None	0.2	3995.8	EUR	2024-04-01	326342270	NL0009805522	PLLC Yandex N.V.	None	3978.0	SUR	1	1	2024-04-03
YRSB	TQBR	ТНСэнЯр	1272.0	10	1.0	A	Т+: Акции и ДР - безадрес.	0	ТНС энерго Ярославль ПАО ао	None	FNDT	EQIN	None	2.0	1262.0	SUR	2024-04-01	17143584	RU000A0D8760	TNS energo Yaroslavl' ao	1-01-50099-A	1268.0	SUR	1	3	2024-04-03
YRSBP	TQBR	ТНСэнЯр-п	297.0	10	1.0	A	Т+: Акции и ДР - безадрес.	1	ТНС энерго Ярославль ПАО ап	None	FNDT	EQIN	None	0.5	295.5	SUR	2024-04-01	4507320	RU000A0D88B3	TNS energo Yaroslavl' (pref)	2-01-50099-A	297.0	SUR	2	3	2024-04-03
ZILL	TQBR	ЗИЛ ао	3155.0	1	1000.0	A	Т+: Акции и ДР - безадрес.	0	Завод им. И.А.Лихачева ПАО ао	None	FNDT	EQIN	None	5.0	3195.0	SUR	2024-04-01	2659962	RU0009086193	ZIL ao	1-02-00036-A	3155.0	SUR	1	3	2024-04-03
ZVEZ	TQBR	ЗВЕЗДА ао	13.06	1000	0.1	A	Т+: Акции и ДР - безадрес.	2	ЗВЕЗДА ПАО ао	None	FNDT	EQIN	None	0.01	12.94	SUR	2024-04-01	562020480	RU0009091300	Zvezda ao	1-01-00169-D	13.06	SUR	1	3	2024-04-03
